<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FreeControl+</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="app-container">
    <h1>FreeControl+</h1>
    <p>Gère le débit de tes appareils connectés.</p>
    <div class="device-list">
      <div class="device">
        <span>iPhone de Neela</span>
        <input type="range" min="0" max="100" value="80" />
      </div>
      <div class="device">
        <span>TV Freebox</span>
        <input type="range" min="0" max="100" value="50" />
      </div>
      <div class="device">
        <span>Console Ethernet</span>
        <input type="range" min="0" max="100" value="30" />
      </div>
    </div>
  </div>
</body>
</html>
