body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #0d0d0d, #1a1a2e);
  color: #fff;
}

.app-container {
  text-align: center;
  padding: 2rem;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #00ffff;
}

.device-list {
  margin-top: 2rem;
}

.device {
  margin: 1rem auto;
  padding: 1rem;
  background: #121212;
  border-radius: 10px;
  width: 80%;
  max-width: 400px;
  box-shadow: 0 0 10px #00ffff55;
}

.device span {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

input[type='range'] {
  width: 100%;
  accent-color: #00ffff;
}
